{
  "name": "posthtml-beautify-test",
  "version": "0.0.1",
  "description": "posthtml-beautify test",
  "main": "",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.4",
    "posthtml": "^0.11.3",
    "posthtml-beautify": "0.2.0",
    "posthtml-cli": "^0.4.6",
    "posthtml-include": "^1.1.0",
    "posthtml-loader": "^1.0.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10"
  },
  "scripts": {
    "build": "rm -rf ./dist && webpack && npm run html",
    "html": "posthtml dist/*.html -c posthtml.config.js"
  },
  "author": "@andreyvolokitin",
  "license": "ISC"
}
